# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# JWT
spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.access-token.expiration=86400000
spring.security.jwt.refresh-token.expiration=2592000000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Logging
logging.level.org.springframework=INFO
logging.level.com.finance.tracker=DEBUG
